<% html_title(l(:charts_menu_label)) -%>

<% content_for :header_tags do %>
  <%= javascript_include_tag '/plugin_assets/open_flash_chart/javascripts/swfobject.js' %>
<% end %>

<h2><%=l(:charts_menu_label)%>
    <span style="font-size:small"><%= show_charts_menu %></span>
</h2>

<% if @help %>
    <div class="box"><%= @help %></div>
<% end %>

<% if @show_conditions %>
    <div class="splitcontentleft" style="width:30%">
        <% form_tag '#', :method => :get do %>
          <div class="box">
              <% if @date_condition %>
                <p><%= show_date_condition(params[:range_steps], params[:range_in]) %></p>
              <% end %>
              <% unless @grouping_options.empty? %>
                <p><%= l(:charts_group_by) %> <%= select_tag :grouping, options_for_select(@grouping_options, params[:grouping] ? params[:grouping].to_sym : nil) %></p>
              <% end %>
              <% @conditions_options.each do |condition| %>
                <% if condition[1].nil? %>
                  <p><%= l("charts_condition_#{condition[0]}".to_sym) %> <%= text_field_tag "conditions_#{condition[0]}".to_sym, params["conditions_#{condition[0]}".to_sym].blank? ? nil : Integer(params["conditions_#{condition[0]}".to_sym]) %></p>
                <% else %>
                  <p><%= l("charts_condition_#{condition[0]}".to_sym) %> <%= select_tag "conditions_#{condition[0]}".to_sym, options_for_select(condition[1], params["conditions_#{condition[0]}".to_sym] ? Integer(params["conditions_#{condition[0]}".to_sym]) : nil) %></p>
                <% end %>
              <% end %>
          </div>
          <%= submit_tag l(:charts_button) %>
        <% end %>
    </div>
<% end %>

<div class="splitcontentright" style="width:<%= @show_conditions ? "68%" : "100%" %>">
    <%= show_graph %>
</div>